node {
    def WORKSPACE = "/var/lib/jenkins/workspace/blanded-learning"
    def dockerImageTag = "blanded-learning${env.BUILD_NUMBER}"
    def networkName = "mynetwork"

    try {
        
        
        stage('Clone Repo') {
            git url: 'https://gitlab.com/elhadirefki2001/blanded-learning-project.git',
            credentialsId: 'springdeploy-user',
            branch: 'main'
        }


        stage('Build Docker Image') {
             dockerImage = docker.build("blanded-learning:${env.BUILD_NUMBER}", "-f blanded_learning_backend/Dockerfile .")
            docker.build("blanded-learning-frontend:${env.BUILD_NUMBER}", "-f  blanded_learning_front/Dockerfile .")

        }

     

    stage('Create Docker Network') {
            if (bat(script: "docker network inspect ${networkName}", returnStatus: true) != 0) {
                echo "Creating Docker network: ${networkName}"
                bat "docker network create ${networkName}"
            } else {
                echo "Docker network ${networkName} already exists."
            }
        }

       stage('Deploy Docker Container') {
            echo "Docker Image Tag Name: ${dockerImageTag}"
            //bat "docker stop blanded-learning || true"
            //bat "docker rm blanded-learning || true"
            // Pass the environment file to docker-compose up
            //bat 'docker stop blandedlearning-mysqldb-1 || true'
            //bat 'docker rm blandedlearning-mysqldb-1 || true'
            // Use the -f option to specify the docker-compose file
            bat 'docker-compose -f docker-compose.yml up -d'
    
        }

    } catch (Exception e) {
        throw e
    } finally {
        // Notify build status
    }
}


